.intro {
  display: flex;
  height: 100vh;
}

.intro-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-right {
  flex: 1;
  position: relative;
}

.intro-left__wrapper {
  padding: 50px;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro-intro {
  font-size: 30px;
  font-weight: 300;
}

.intro-name {
  font-size: 60px;
  line-height: 1;
}

.intro-title {
  height: 50px;
  overflow: hidden;
}

.intro-title__wrapper {
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}

.intro-title__wrapper-item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: crimson;
  line-height: 50px;
}

@keyframes move {
  33.333% {
    transform: translateY(-50px);
  }
  66.667% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(-150px);
  }
}

.intro-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top left;
  position: absolute;
}

.intro-bg {
  clip-path: polygon(100% 0%, 100% 60%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  background-color: crimson;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
}

.about-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 480px) {
  .intro {
    height: 125vh;
    flex-direction: column;
  }
  .intro-left {
    flex: 2;
  }

  .intro-left__wrapper {
    height: 100%;
    padding: 0 30px;
    justify-content: center;
  }

  .intro-intro {
    font-size: 20px;
  }

  .intro-name {
    font-size: 40px;
  }

  .intro-desc {
    font-size: 12px;
  }

  .intro-title {
    height: 50px !important;
    overflow: hidden !important;
  }

  .intro-title__wrapper-item {
    /* transform: translateY(-6px); */
  }

  .intro-right {
    flex: 1;
  }
}
